// -*- mode: json -*-

{
    "layer": "bottom",
    "position": "top",
    "height": 25,

    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-center": ["sway/window"],
    "modules-right": ["backlight", "pulseaudio", "network", "idle_inhibitor", "battery", "tray", "clock"],
    "sway/mode": {
        "format": "ΎΒΦΎΕΖ {}"
    },
    "sway/workspaces": {
        "format": "{name}",
        "disable-scroll": true
    },
    "sway/window": {
        "max-length": 80,
        "tooltip": false
    },
    "clock": {
        "format": "{:%a %d %b %H:%M}",
        "tooltip": false
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-alt": "{time} {icon}",
        "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"],
        "format-charging": "{capacity}% ΎΞ╢",
        "interval": 30,
        "states": {
            "warning": 25,
            "critical": 10
        },
        "tooltip": false
    },
    "network": {
        "format": "{icon}",
        "format-alt": "{ipaddr}/{cidr} {icon}",
        "format-alt-click": "click-right",
        "format-icons": {
            "wifi": ["Ύγς", "Ύγτ" ,"ΎΘτ"],
            "ethernet": ["ΎηΨ"],
            "disconnected": ["Ύγυ"]
        },
        "on-click": "termite -e nmtui",
    "tooltip": false
    },
    "pulseaudio": {
        "format": "{icon}",
        "format-alt": "{volume}% {icon}",
        "format-alt-click": "click-right",
        "format-muted": "Ύγσ",
        "format-icons": {
            "phone": ["ΎΑξ ΎΑο", "ΎΑξ ΎΑπ", "ΎΑξ Ύγρ", "ΎΑξ ΎΑρ"],
            "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
        },
        "scroll-step": 10,
        "on-click": "pavucontrol",
        "tooltip": false
    },
    "backlight": {
        "format": "{icon}",
        "format-alt": "{percent}% {icon}",
        "format-alt-click": "click-right",
        "format-icons": ["ΎΔτ", "Ύβ▓"],
        "on-scroll-down": "light -A 1",
        "on-scroll-up": "light -U 1"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "ΎΠΒ",
            "deactivated": "ΎΑμ"
        },
        "tooltip": false
    },
    "tray": {
        "icon-size": 18,
        "spacing": 4
    }
}
