snippet cmt
# ==============================================================================
#     * $1 *
# ==============================================================================$0
endsnippet

snippet pp
print($1)$0
endsnippet

snippet main
if __name__ == '__main__':
	$0
endsnippet

snippet fn
def $1($2) -> ${0:None}:
	$0
endsnippet

snippet class
class $1:
	def __init__(self, *args, **kwargs) -> None:
		self.args = *args
		self.kwargs = **kwarga
endsnippet

snippet classin
class $1($2):
	def __init__(self, *args, **kwargs) -> None:
		super().__init__(args, kwargs)
endsnippet
