snippet cmt
// =============================================================================
//     * $1 *
// =============================================================================$0
endsnippet

snippet struct "Create a struct"
struct $1 {
	$0
}

impl $1 {
	fn new() -> Self {
		Self {}
	}
}
endsnippet

snippet testmod
#[cfg(test)]
mod test {
	use super::*;

	$0
}
endsnippet

snippet test
#[test]
fn $1() {
	$0
}
endsnippet

snippet impit "Implementation of an Iterator for a type"
impl Iterator for $1 {
	type Item = $0;

	fn next(&mut self) -> Option<Self::Item> {
		None
	}
}
endsnippet

snippet display "Implementation of a Display trait fot a type"
impl fmt::Display for $1 {
	fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
		write!(f, "{}", ${0:value})
	}
}
endsnippet

snippet main "main function"
fn main() {
	${0:${VISUAL}}
}
endsnippet

snippet new
pub fn new() -> Self {
	Self {
		${0:${VISUAL}}
	}
}
endsnippet

snippet fn "A simple function"
fn $1($2)$3 {
	$0
}
endsnippet

snippet pp "println macro"
println!("$1"$2);$0
endsnippet
